# Todo-FullStackProject

./: .gitignore  README.md
Backend/: DockerFile  Program.cs  TodoList-Fullstack.csproj  TodoList-Fullstack.http  TodoList-Fullstack.sln  appsettings.Development.json  appsettings.json
Backend/Controllers/: ToDoController.cs
Backend/Controllers/Authentication/: AuthenticationController.cs
Backend/Controllers/Categories/: CategoryController.cs
Backend/Controllers/Notification/: NotificationController.cs
Backend/Data/: TodoListDbContext.cs
Backend/Migrations/: 20250821134459_Initial.Designer.cs  20250821134459_Initial.cs  20250825213051_Data.Designer.cs  20250825213051_Data.cs  20250825214209_Info.Designer.cs  20250825214209_Info.cs  20250825221020_Support.Designer.cs  20250825221020_Support.cs  20250825222201_SupportInfo.Designer.cs  20250825222201_SupportInfo.cs  20251031164840_ToDoFuter.Designer.cs  20251031164840_ToDoFuter.cs  20251101173538_UpdateToDoItem.Designer.cs  20251101173538_UpdateToDoItem.cs  20251102144047_Update-ToDo.Designer.cs  20251102144047_Update-ToDo.cs  20251110154702_UpdateIdentityUseer.Designer.cs  20251110154702_UpdateIdentityUseer.cs  20251110200235_UpdateCategories.Designer.cs  20251110200235_UpdateCategories.cs  20251113182600_UpdateCategoriesData.Designer.cs  20251113182600_UpdateCategoriesData.cs  20251202164059_ToDoStart.Designer.cs  20251202164059_ToDoStart.cs  20251202172703_StartedTodo.Designer.cs  20251202172703_StartedTodo.cs  TodoListDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Frontend/: package.json  (+1 more)
(+63 files in other folders)
